_prepare() {
	cat gcc/limitx.h gcc/glimits.h gcc/limity.h > \
		`dirname $(${LJOS_TARGET}-gcc -print-libgcc-file-name)`/include-fixed/limits.h

	source ${COMPONENTS_DIR}/gmp/info
        gmp_filename="${source##*/}"
        source ${COMPONENTS_DIR}/mpc/info
        mpc_filename="${source##*/}"
        source ${COMPONENTS_DIR}/mpfr/info
        mpfr_filename="${source##*/}"

        source ${COMPONENTS_DIR}/gcc/info

        mkdir -v gmp mpc mpfr
        tar -C gmp -xvf ${SOURCE_DIR}/${gmp_filename} --strip-components 1
        tar -C mpc -xvf ${SOURCE_DIR}/${mpc_filename} --strip-components 1
        tar -C mpfr -xvf ${SOURCE_DIR}/${mpfr_filename} --strip-components 1
}

_configure() {
	mkdir gcc-build
	cd gcc-build/

	AR=ar LDFLAGS="-Wl,-rpath,${LJOS}/cross-tools/lib" \
	../configure \
		--prefix=${LJOS}/cross-tools \
		--build=${LJOS_HOST} \
		--host=${LJOS_HOST} \
		--target=${LJOS_TARGET} \
		--with-sysroot=${LJOS} \
		--disable-nls \
		--enable-shared \
		--enable-languages=c,c++ \
		--enable-c99 \
		--enable-long-long \
		--with-mpfr-include=$(pwd)/../mpfr/src \
		--with-mpfr-lib=$(pwd)/mpfr/src/.libs \
		--disable-multilib \
		--with-arch=${LJOS_CPU}
}

_make() {
	make -j${THREADS}
}


_install() {
	make install

	if [ "${LJOS_BITS}" == 64 ]; then
		cp -v ${LJOS}/cross-tools/${LJOS_TARGET}/lib64/libgcc_s.so.1 ${LJOS}/lib64
	fi
}
