_prepare() {
	source ${COMPONENTS_DIR}/gmp/info
        gmp_filename="${source##*/}"
        source ${COMPONENTS_DIR}/mpc/info
        mpc_filename="${source##*/}"
        source ${COMPONENTS_DIR}/mpfr/info
        mpfr_filename="${source##*/}"

        source ${COMPONENTS_DIR}/gcc-cc/info

        mkdir gmp mpc mpfr
        tar -C gmp -xf ${SOURCE_DIR}/${gmp_filename} --strip-components 1
        tar -C mpc -xf ${SOURCE_DIR}/${mpc_filename} --strip-components 1
        tar -C mpfr -xf ${SOURCE_DIR}/${mpfr_filename} --strip-components 1
}

_configure() {
	mkdir gcc-build
	cd gcc-build/

	AR=ar LDFLAGS="-Wl,-rpath,${LJOS}/cross-tools/lib" \
	../configure \
		--prefix=${LJOS}/cross-tools \
		--build=${LJOS_HOST} \
		--target=${LJOS_TARGET} \
		--host=${LJOS_HOST} \
		--with-sysroot=${LJOS} \
		--disable-nls \
		--enable-shared \
		--enable-languages=c,c++ \
		--enable-c99 \
		--enable-long-long \
		--with-mpfr-include=$(pwd)/../mpfr/src \
		--with-mpfr-lib=$(pwd)/mpfr/src/.libs \
		--disable-multilib \
		--with-arch=${LJOS_CPU}
}

_make() {
	make -j${THREADS}
}


_install() {
	make install

	if [ "${LJOS_BITS}" == 64 ]; then
		cp -v ${LJOS}/cross-tools/${LJOS_TARGET}/lib64/libgcc_s.so.1 ${LJOS}/lib64
	fi
}

build() {
	_prepare
	_configure
	_make
	_install
}
