_prepare() {
	source ${COMPONENTS_DIR}/gmp/info
	gmp_filename="${source##*/}"
	source ${COMPONENTS_DIR}/mpc/info
	mpc_filename="${source##*/}"
	source ${COMPONENTS_DIR}/mpfr/info
	mpfr_filename="${source##*/}"

	source ${COMPONENTS_DIR}/gcc-static-cc/info

	mkdir gmp mpc mpfr
	tar -C gmp -xf ${SOURCE_DIR}/${gmp_filename} --strip-components 1
	tar -C mpc -xf ${SOURCE_DIR}/${mpc_filename} --strip-components 1
	tar -C mpfr -xf ${SOURCE_DIR}/${mpfr_filename} --strip-components 1
}

_configure() {
	mkdir gcc-static
	cd gcc-static/

	AR=ar LDFLAGS="-Wl,-rpath,${LJOS}/cross-tools/lib" \
	../configure \
		--prefix=${LJOS}/cross-tools \
		--build=${LJOS_HOST} \
		--host=${LJOS_HOST} \
		--target=${LJOS_TARGET} \
		--with-sysroot=${LJOS}/target \
		--disable-nls \
		--disable-shared \
		--with-mpfr-include=$(pwd)/../mpfr/src \
		--with-mpfr-lib=$(pwd)/mpfr/src/.libs \
		--without-headers \
		--with-newlib \
		--disable-decimal-float \
		--disable-libgomp \
		--disable-libmudflap \
		--disable-libssp \
		--disable-threads \
		--enable-languages=c,c++ \
		--disable-multilib \
		--with-arch=${LJOS_CPU}
}

_make() {
	make -j${THREADS} all-gcc all-target-libgcc
}

_install() {
	make install-gcc install-target-libgcc

	ln -vs libgcc.a `${LJOS_TARGET}-gcc -print-libgcc-file-name | sed 's/libgcc/&_eh/'`
}

build() {
	_prepare
	_configure
	_make
	_install
}
